* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  background-image: url(../img/background.jpg);
  height: 100vh;
  margin: 50px;
}

/* container */
.container {
  display: grid;
  gap: 10px;
}

/* header */
header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}
.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(../img/14.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  background-color: black;
  color: white;
  justify-content: center;
  align-items: center;
  display: grid;
  text-align: center;
  cursor: pointer;
}
.feature-1 {
  grid-area: feature-1;
  background-image: url(../img/1.jpg);
  background-size: cover;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(../img/2.jpg);
  background-size: cover;
}

.features .price {
  font-size: 3em;
  font-weight: 200;
}

/* Navigation */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.2em;
  color: black;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}
.menu a {
  display: block;
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 5px;
  text-transform: uppercase;
  text-align: center;
  font-size: 0.9em;
}

/*hamburger menu*/
.tombol {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.tombol input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
}

.tombol span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black; /* Warna default hitam */
  border-radius: 3px;
  transition: all 0.5s ease;
}

/*hamburger animation*/

.tombol span:nth-child(2) {
  transform-origin: 0 0;
}
.tombol span:nth-child(3) {
  transform-origin: 0 100%;
}
.tombol span:nth-child(4) {
  transform-origin: 0 100%;
}

/* Saat diklik, ganti warna span jadi putih */
.tombol input:checked ~ span {
  background-color: rgb(248, 247, 249);
}

/* Animasi rotasi */
.tombol input:checked ~ span:nth-of-type(1) {
  transform: rotate(45deg) translate(-1px, -1px);
}
.tombol input:checked ~ span:nth-of-type(2) {
  transform: scale(0);
}
.tombol input:checked ~ span:nth-of-type(3) {
  transform: rotate(-45deg) translate(-1px, 0px);
}

/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: rgb(254, 247, 247);
  color: rgb(18, 18, 18);
  padding: 15px;
  text-align: center;
  border: 1px solid rgb(18, 18, 18);
  border-radius: 10px;
  box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2);
}

.service .icon {
  font-size: 3em;
}
.service h3 {
  font-size: 1.2em;
}
.service p {
  font-size: 0.8em;
  letter-spacing: 1px;
  font-weight: 200;
}

/* Galery */
.galery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3px;
}

.galery h2 {
  /* grid-column-start: 1;
  grid-column-end: -1; */
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
}

/* Responsive Break poin */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 10px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .tombol {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    background-color: rgb(8, 8, 8);
    justify-content: space-evenly;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (max-width: 600px) {
  body {
    margin: 0;
    padding: 0;
    height: auto;
    overflow: auto;
  }
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
  .galery {
  margin-top: 100px;
  display: grid;
  grid-template-columns:1fr;
  gap: 5px;
 }
 .galery img{
  width: 100%;
  height: auto;
  }
}
